$red-orange: #F74326

$navbar-default-bg: white
$brand-primary: $red-orange
$navbar-default-link-color: $red-orange
$navbar-default-toggle-border-color: $red-orange
$navbar-default-toggle-hover-bg: lighten($red-orange, 50)
$navbar-default-toggle-icon-bar-bg: $red-orange
$navbar-default-toggle-border-color: $red-orange
$navbar-default-border: $red-orange
$navbar-border-radius: 0px

@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap"


.navbar
	border-top: none
	.cappsci-logo
		height: 45px
		position: relative
		bottom: 14px


#skild-content
	@extend .container

	.login
		text-align: left

	input[type="submit"]
		@extend .btn
		@extend .btn-primary

	#username, #login_password
		@extend .form-control

	p
		font-size: 14px !important

#form-builder
	text-align: left

.formel
	&.textbox, &.password, &.select
		input, select
			@extend .form-control

	&.checkbox
		padding-left: 0

		label
			font-weight: bold
			padding-left: 0
	
		input[type="checkbox"]
			position: static
			margin-left: 0

		div label
			padding-left: 5px
			padding-top: 2px
			font-weight: normal

.registration-footer
	background: $red-orange
	padding-top: 2em

	a, &, input
		color: white
	
	.cappsci-logo
		height: 200px

	.list-unstyled a
		padding: 0.75em 0
		display: block

	.copyright
		padding-bottom: 1em

	.skild-logo img
		width: 80%
		margin: 0 auto
		padding-top: 1em

	.skild-caption
		display: block
		padding-top: 1em

// For fixes on: 
// https://cappsciprizes.skild.com/skild2/cappsciprizes/viewEntryVoting.action
	
.navbar ul li > a
	text-shadow: none !important
	font-size: 14px !important

#searchEntries
	@extend .btn
	@extend .btn-primary
	padding-bottom: 1.5em
	text-shadow: none
	position: relative
	bottom: 8px

#searchTerm
	@extend .form-control
	width: 200px
	display: inline-block

#sort, #filterBy
	@extend .form-control

.row
	max-width: inherit !important

.navbar-nav
	max-height: inherit !important
	height: inherit !important